<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COIN FLIP</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">




</head>
<body>
       <div class="buttons-div2">
        <!-- <button class="score-btn">SCORE</button> -->
        <button id="reset" onclick="reset()"><i class="fa fa-rotate-right"></i></button>
       <p class="score">Wins: 0, Losses: 0</p>
       </div>

        <div class="buttons-div">
            <button onclick="choose(this)" id="heads" class="btn">Heads</button>
            <button onclick="choose(this)" id="tails" class="btn">Tails</button>
        </div>

        
        <div id="flip-space">
            <div class="coin">
                <div class=" face front"></div>
                <div class="face back"></div>
            </div>
        </div>   
    
            <button id="retry" onclick="retry()" >Retry</button>
        
        
        <p class="result"></p>
    <script src="script.js"></script>
</body>
</html>